[gd_scene load_steps=8 format=2]

[ext_resource path="res://external_assets/oak_woods_v1.0/decorations/sign.png" type="Texture" id=1]
[ext_resource path="res://UI/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Playground/Sign.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=14]
size = 8
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 14 )
Label/styles/normal = null

[sub_resource type="DynamicFont" id=11]
size = 7
font_data = ExtResource( 2 )

[node name="Sign" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -39.0
margin_top = -36.0
margin_right = 34.0
margin_bottom = -15.0
theme = SubResource( 13 )
custom_fonts/font = SubResource( 11 )
text = "template"
align = 1
valign = 1
autowrap = true
